<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet"
    type="text/css"
    href="day01_css.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Xanh+Mono:ital@1&display=swap" rel="stylesheet">
    <!-- internal style -->
    <style>
        /* ul {
            list-style-type: decimal-leading-zero;
             }

        h2{
            color: darkslateblue;
        }

      
    }
    body {background-color: white;}
    h4 {color: rgb(0, 0, 255);}
    h5 {color: #00FF00;}
    p {color: hsl(360, 100%, 75%);}
    h1 {
        font-family: 'Xanh Mono', monospace;
    } */
    h1 {
        font-family: 'Xanh Mono', monospace;
    }
    #divke1 {
        background-color: salmon;
        width: 100px;
        height: 100px;
        margin: auto;
        padding: 20px 10px 15px 5px;
    }
    </style>
    <!-- adjcaent selector -->

</head>
<body>
    <!--  inline style => style d laukukan d dalam 1 line dengen elemen
     atau ddlm tag secar langsung -->
    <!-- <h1 style="color:darkred;">Ini Heading</h1> -->
        <!-- INTERNAL STYLE => d laukukan ddlm satu fi;e dmasukan d document head -->
    <!-- <h2>Ini heading internal style</h2> -->
        <!-- ini heading EKSTERNAL FILEd lakukan d luar file
        dan d import kdlm html file -->
    <!-- <h3>Ini heading external file</h3> -->
     
    <!-- <main>
        <h1>ini Heading</h1>
        <p>ini paragraf 1</p>
        <p>ini paragraf 1</p>
        <p>ini paragraf 1</p>
            <div>
                <p>paragraf d dlm div</p>
            </div>
    </main>

    <h4>Selamat datang!</h4>
    <h5>Purwadhika</h5>
    <p>Startup & Coding School<p>
  
        GOOGLE FONTS -->
        <!-- <h1> ini pake google fonts</h1>

        <ul>
            <li>List #1</li>
            <li>List #2</li>
            <li>List #3</li>
          </ul>
         -->
            <!-- Margin Border Pading Height Content Width 
            -->
         <div id="divke1">
            
             <p>ini contoh pading</p>
          
        </div>

      
</body>
</html>